/* timelinw */
body{
  background: #fff;
}

h1{
  text-align: center;
  text-transform: uppercase;
}

.containers{
  width: 700px;
  margin: auto;
}

.timeline{
  counter-reset: test 0;
  position: relative;
}

.timeline li{
  list-style: none;
  float: left;
  width: 33.3333%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

ul:nth-child(1){
  color: #4caf50;
}

.timeline li:before{
  counter-increment: test;
  content: counter(test);
  width: 50px;
  height: 50px;
  border: 3px solid #4caf50;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #fff;
  color: #000;
  transition: all ease-in-out .3s;
  cursor: pointer;
}

.timeline li:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: grey;
  top: 25px;
  left: -50%;
  z-index: -999;
  transition: all ease-in-out .3s;
}

.timeline li:first-child:after{
  content: none;
}
.timeline li.active-tl{
  color: #555555;
}
.timeline li.active-tl:before{
  background: #4caf50;
  color: #F1F1F1;
}

.timeline li.active-tl + li:after{
  background: #4caf50;
}


/*  */


.squareFrame{
  background: url("https://tinypic.host/images/2023/02/12/body.jpg");
  margin-left:auto;
  margin-right:auto;
  display:table-cell;
  position:relative;
  overflow:hidden;
  width:300px;
  box-shadow: inset 0 50px rgba(255,255,255,0.1),
         inset 2px -15px 30px rgba(0,0,0,0.4),
         2px 2px 5px rgba(0,0,0,0.3);
  padding: 25px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  vertical-align: middle;
  text-align:center;
}

.squareFrame img{
 width: 300px;
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
}

.roundFrame{
 background: url("https://tinypic.host/images/2023/04/12/istockphoto-1343229020-612x612.jpeg");
 margin-left:auto;
 margin-right:auto;
 display:table-cell;
 position:relative;
 overflow:hidden;
 width:300px;
 box-shadow: inset 0 50px rgba(255,255,255,0.1),
       inset 2px -15px 30px rgba(0,0,0,0.4),
       2px 2px 5px rgba(0,0,0,0.3);
 padding: 25px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 vertical-align: middle;
 text-align:center;
}

.roundFrame img{
 width: 300px;
 border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
}